[00:00.28]Exercise 2.1.B
[00:03.52]Question 1
[00:05.56]Listen to part of a talk given to first-year university students.
[00:09.80]The place to go for parking permits is the Safety and Security Office on the first floor of the University Services Building.
[00:17.20]Parking permits are required for all on-campus parking
[00:20.96]Special permits are available for student who carpool.
[00:24.36]You can also get passes for the Fourth Avenue Garage,
[00:27.32]bus passes, and maps there.
[00:29.72]The hours are 8:00 a.m. to 7:00 p.m. Monday to Thursday,
[00:33.52]And 8:00 to 4:00 on Fridays.
[00:36.04]Safety and Security also provides special services 24 hours a day.
[00:40.72]These include escort service to and from your car,
[00:44.00]criminal incident reporting and investigation,
[00:46.72]lost and found,
[00:47.96]and battery jumper service.
[00:51.24]What is the talk mainly about?
[01:05.20]Question 2
[01:07.04]Listening to part of a lecture in an American studies class.
[01:11.32]Although the original American Indian cultures were highly diverse, they were similiar in many of their traditions.
[01:17.04]Religous beliefs and rituals permeated every aspect of Indian life.
[01:21.68]Southwest tribes such as the Hopi and the Apaches had a rich and elaborate year-round sequence of ceremonials including songs, dances, and poetry.
[01:31.40]The Hopi performed dances to bring rain.
[01:34.20]The Apaches engaged in special dances and ceremonies to gain the support of the spirits before undertaking raids or going into war.
[01:42.16]The plains tribes often sought or contact with the spirit by going on the vision quest.
[01:48.12]What is the topic of the lecture?
[02:01.92]
[02:04.04]
[02:07.68]
[02:13.36]
[02:18.28]
[02:23.08]
[02:24.76]
[02:29.28]
[02:33.56]
[02:36.48]
[02:40.16]
[02:41.36]
[02:43.44]
[02:46.56]
[02:48.96]
[02:51.00]
[02:52.92]
[02:54.60]
[02:58.80]
[03:05.16]
[03:06.48]
[03:20.92]
[03:22.60]
[03:26.32]
[03:31.68]
[03:41.16]
[03:44.20]
[03:47.04]
[03:48.60]
[03:52.84]
[03:57.20]
[04:00.04]
[04:03.48]
[04:06.72]
[04:09.84]
[04:13.16]
[04:17.20]
[04:31.00]
[04:36.84]
[04:41.04]
[04:44.80]
[04:47.24]
[04:48.44]
[04:52.72]
[04:57.44]
[05:00.52]
[05:07.20]
[05:11.56]
[05:14.64]
[05:16.92]
[05:20.16]
[05:23.00]
[05:25.52]
[05:27.76]
[05:31.00]
[05:40.80]
