[00:00.28]Exercise 2.1.B
[00:03.52]Question 1
[00:05.56]Listen to part of a talk given to first-year university students.
[00:09.80]The place to go for parking permits is the Safety and Security Office on the first floor of the University Services Building.
[00:17.20]Parking permits are required for all on-campus parking
[00:20.96]Special permits are available for student who carpool.
[00:24.36]You can also get passes for the Fourth Avenue Garage,
[00:27.32]bus passes, and maps there.
[00:29.72]The hours are 8:00 a.m. to 7:00 p.m. Monday to Thursday,
[00:33.52]And 8:00 to 4:00 on Fridays.
[00:36.04]Safety and Security also provides special services 24 hours a day.
[00:40.72]These include escort service to and from your car,
[00:44.00]criminal incident reporting and investigation,
[00:46.72]lost and found,
[00:47.96]and battery jumper service.
[00:51.24]What is the talk mainly about?
[01:05.20]Question 2
[01:07.04]Listening to part of a lecture in an American studies class.
[01:11.32]Although the original American Indian cultures were highly diverse, they were similiar in many of their traditions.
[01:17.04]Religous beliefs and rituals permeated every aspect of Indian life.
[01:21.68]Southwest tribes such as the Hopi and the Apaches had a rich and elaborate year-round sequence of ceremonials including songs, dances, and poetry.
[01:31.40]The Hopi performed dances to bring rain.
[01:34.20]The Apaches engaged in special dances and ceremonies to gain the support of the spirits before undertaking raids or going into war.
[01:42.16]The Plains tribes often sought contact with the spirits by going on the vision quest.
[01:48.12]What is the topic of the lecture?
[02:01.92]Question 3
[02:04.04]Listen to part of a talk in a business class.
[02:07.68]Each kind of insurance protects its policyholder against possible financial lose,
[02:13.36]Life insurance pays your family a certain sum upon your death
[02:18.28]The purpose of life insurance is to provide your familiy with financial security
[02:23.08]And immediate estate
[02:24.76]that will allow them to maintain the household after you die
[02:29.28]Health insurance protects you against large medical expenses
[02:33.56]When you pay premiums to your insurance company
[02:36.48]You can ensure payment of your medical bills
[02:40.16]Another kind
[02:41.36]Property-liability insurance
[02:43.44]is sometimes called casualty insurance
[02:46.56]Because it covers the cost of accidents
[02:48.96]Like automobile accidents
[02:51.00]Fire, and theft
[02:52.92]If you're like most people
[02:54.60]Your home is the large single investment you make in your life
[02:58.80]This is why most of homeowners have some type of property-liability insurance
[03:05.16]Which of the following
[03:06.48]best describes the organization of the talk?
[03:20.92]Question 4
[03:22.60]Listen to part of lecture in a geography class
[03:26.32]The dunes called Spirit Sands make up the Manitoba desert - Canada's only desert
[03:31.68]These five kilometers of dunes were formed 10,000 years ago when an ancient river dumped billions of ton of sand and graval at the edge of a glacial lake
[03:41.16]The dunes of Spirit Sands are constantly changing ...
[03:44.20]They are trully "rolling" dunes
[03:47.04]Here's how it works
[03:48.60]The sand in each dune becomes progressively finer towards the top
[03:52.84]The heavier particles tend to settle at the base on the windward side
[03:57.20]The wind blows the finer particles up the slope
[04:00.04]And eventually they kind of trickle down the other side
[04:03.48]
[04:06.72]
[04:09.84]
[04:13.16]
[04:17.20]
[04:31.00]
[04:36.84]
[04:41.04]
[04:44.80]
[04:47.24]
[04:48.44]
[04:52.72]
[04:57.44]
[05:00.52]
[05:07.20]
[05:11.56]
[05:14.64]
[05:16.92]
[05:20.16]
[05:23.00]
[05:25.52]
[05:27.76]
[05:31.00]
[05:40.80]
